<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <script src="https://kit.fontawesome.com/45771a9ef6.js" crossorigin="anonymous"></script>    <title>m-Drone</title>
</head>
<body>
    <main>
        <header class="">
            <div class="flex container">
                    <a class="brand" href="#"><span class="color-red">-</span>Drone</a>
               <nav class="nav-bar">
                  <ul class="flex">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Contact Us</a></li>
                 </ul>
               </nav>
            </div>
        
        </header>
        <div class="social-media flex column">
               <a href="www.facebook.com"><i class="fa-brands fa-facebook-square"></i></a>
               <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
               <a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
               <a href="www.linkdin.com"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <section class="container">
            <div class="hero">
                <img src="./assets/image/agri.png" alt="">
            </div>
        </section>

        <section class="container">
            <div class="basic-info flex justify-between data-display">
                <div class="p-1">
                    <span>200,000+</span>
                    <h6 class="text-center">edit this</h6>
                </div>
                <div class="p-1">
                    <span>200,000+</span>
                    <h6 class="text-center">edit this</h6>
                </div>
                <div class="p-1">
                    <span>200,000+</span>
                    <h6 class="text-center">edit this</h6>
                </div>
                <div class="p-1">
                    <span>200,000+</span>
                    <h6 class="text-center">edit this</h6>
                </div>
            </div>
            <!-- Drone Info-->
            
            <div class="drone-info flex">
                <div class=" flex-48">
                    <img class="width-full" src="./assets/image/drones_in_agriculture-300x211.png" alt="">
                </div>    

                <div class="flex column flex-48">
                    <div>
                        <h4 class="sub-heading">SPRAY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iusto voluptatibus? Atque tempora nobis corporis itaque mollitia, sed nisi, soluta dicta reiciendis repudiandae quidem assumen</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div>
                        <h4 class="sub-heading">DRONE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iusto voluptatibus? Atque tempora nobis corporis itaque mollitia, sed nisi, soluta dicta reiciendis repudiandae quidem assumen</p>
                        <a href="#" class="btn">register Now</a>
                    </div>    
                </div>
            </div>

        </section>
       
        <!-- products -->
        <section class="container">
            <div>
                 <h2 class="primary-heading">OUR PRODUCTS</h2>
                 <hr class="underline-heading">
                 <p class="heading-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse explicabo ut nisi recusandae eius quibusdam excepturi, magnam sint non, earum quis quos optio distinctio qui suscipit accusamus! Dolor, cum!</p>

            </div>
            <div class="flex hidden justify-between ">
                <div class="product flex-22"></div>
                <div class="product flex-22"></div>
                <div class="product flex-22"></div>
                <div class="product flex-22"></div>
                <div class="product flex-22"></div>
                <div class="product flex-22"></div>

            </div>

        </section>

         <!-- news -->
        <section class="container">
            <div>
                <h2 class="primary-heading">LATEST NEWS</h2>
                <hr class="underline-heading">
                <p class="heading-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse explicabo ut nisi recusandae eius quibusdam excepturi, magnam sint non, earum quis quos optio distinctio qui suscipit accusamus! Dolor, cum!</p>
        
            </div>
                    
            <div class="flex hidden justify-between ">
                <div class="news flex-17"></div>
                <div class="news flex-17"></div>
                <div class="news flex-17"></div>
                <div class="news flex-17"></div>
                <div class="news flex-17"></div>
                <div class="news flex-17"></div>
        
            </div>
        
        </section>

        
         <!-- testimonials -->

         <section class="container">
            <div>
                <h2 class="primary-heading">TESTIMONIALS</h2>
                <hr class="underline-heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse explicabo ut nisi recusandae eius quibusdam excepturi, magnam sint non, earum quis quos optio distinctio qui suscipit accusamus! Dolor, cum!</p>
            </div>

            <div class="flex">
                <div class="client-pic">
                    <img src="" alt="">
                </div>

                <div>
                      <h3>josef</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos rem corrupti eius eveniet veritatis illum ipsa beatae, sit, quasi dolor atque nemo deleniti, quis nesciunt sequi alias. Aut, voluptates!</p>
                </div>

            </div>
         </section>

         <!-- clients -->
        <section class="container">
            <div>
                <h2 class="primary-heading">OUR CLIENTS</h2>
                <hr class="underline-heading">
                <p class="hading-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse explicabo ut nisi recusandae eius quibusdam excepturi, magnam sint non, earum quis quos optio distinctio qui suscipit accusamus! Dolor, cum!</p>
        
            </div>
                    
            <div class="flex hidden justify-between ">
                <div class="client flex-17"></div>
                <div class="client flex-17"></div>
                <div class="client flex-17"></div>
                <div class="client flex-17"></div>
                <div class="client flex-17"></div>
                <div class="client flex-17"></div>
        
            </div>
        
        </section>

        <!-- contact us -->

        <section class="container">
            <div>
                <h2 class="primary-heading">CONTACT US</h2>
                <hr class="underline-heading">
                <p class="heading-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse explicabo ut nisi recusandae eius quibusdam excepturi, magnam sint non, earum quis quos optio distinctio qui suscipit accusamus! Dolor, cum!</p>
        
            </div>

            <div>
                <form action="">
                    <fieldset>
                        <input type="text" name="name" placeholder="Name">

                    </fieldset>
                </form>
            </div>
    </main>

    <!-- footer -->
    <footer class="container">
        <nav>
            <ul class="flex">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Empty</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <div class="zero-auto">
            <h4 class="text-center">SUBSCRIBE</h4>
            
            <input type="email"> 
            <button>Submit</button>
        </div>
    </footer>
</body>
</html>
